<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <title>Document</title>
</head>
<body>
   <section class="topSection">
       <nav>
           <div class="upperNav">
           <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
               <li><i class="fa-brands fa-twitter"></i></li>
               <li><a href="#">English</a></li>
               <li><a href="#">MyPage</a></li>
               <li><a href="#">Logout</a></li>
           </ul>
           </div>
           <div class="anotherNav">
              <a href="#"><img src="pics/logoo.png" alt="a website logo"></a>
               <h2>African Summit</h2>
               <ul>
                   <li><a href="about.html">About</a></li>
                   <li><a href="#">Program</a></li>
                   <li><a href="#">Speakers</a></li>
                   <li><a href="#">Partner</a></li>
                   <li><a href="#">Event</a></li>
                   <li><a href="#">AWS</a></li>
               </ul>
           </div>
       </nav>
       <div class="firstPart">
        <a href="#"><img id="menuIcon" src="pics/menu.png" alt="A menu png"></a>
        <h1>Annual African Summit 2022</h1>
        <h2>Naturing Young Talent</h2>
        <div class="paragraph">
            <p>
                The third Anual African Summit will take place in December 2022.
                Meet, share ideas and network with other developers across Africa.
            </p>
            </div>
            <h3>2022.12.15(THU) ~ 16(FRI)</h3>
            <h4>@African Summit, Nairobi</h4>
       </div>
   </section>

   <section class="features">
       <h2>Our Programs</h2>
       <hr class="redHR">
       <div class="cards">
       <div class="card">
           <img src="pics/lecture.png" alt="a card png">
           <h4>Lecture</h4>
           <p>
               Listen to speakers from various countries
               across Africa about new web development
               techniques 
           </p>
       </div>

       <div class="card">
        <img src="pics/exhibition.png" alt="a card png">
        <h4>Exhibition</h4>
        <p>
            Watch and experience new AI models among other
            latest technologies
        </p>
    </div>

    <div class="card">
        <img src="pics/forum.png" alt="a card png">
        <h4>Forum</h4>
        <p>
            Have time to share your thoughts and opinions
            as well as network with other like-minded
            individuals
        </p>
    </div>

    <div class="card">
        <img src="pics/workshop.png" alt="a card png">
        <h4>Workshop</h4>
        <p>
            Try creating your own work as 
            you watch other developers at work
        </p>
    </div>

    <div class="card">
        <img src="pics/ignite.png" alt="a card png">
        <h4>Job Search</h4>
        <p>
            Get the opportunity to socialize with
            employers and maybe get a Job
        </p>
    </div>
    </div>
    <div class="menu" id="menu">
        <div class="menu-container">
            <div id="menuButton">
                <a href="#"><img id="closingIcon" src="pics/cancel.png" alt="a closing icon"></a>
            </div>
            <div>
            <ul id="menu-list">
                <li><a id="linkA" href="about.html">About</a></li>
                <li><a id="linkB" href="#">Livestreams</a></li>
                <li><a id="linkC" href="#">Jobs</a></li>
            </ul>
            </div>
        </div>
    </div>
   </section>
   <h2 id="speakerhead">Our Speakers</h2>
   <hr class="redHR">
   <section class="speakers">
    </section>
    <footer>
        <div class="topFooter">
            <h2>Partners</h2>
            <hr class="footHR">
            <div class="footUl">
            <ul>
                <li><img src="pics/windows-logo.png" alt="a windows png">Microsoft</li>
                <li><img src="pics/amazon-pay.png" alt="Amazon-Pay png">Amazon-Pay</li>
                <li><img src="pics/facebook.png" alt="facebook png">Facebook</li>
                <li><img src="pics/youtube.png" alt="YouTube png">YouTube</li>
            </ul>
            </div>
        </div>
        <div class="bottomFooter">
            <img src="pics/logoo.png" alt="a logo png">
            <h2>2022 Annual African Summit</h2>
            <h3>All rights reserved</h3>
        </div>
    </footer>
<script src="menu.js"></script>
<script src="dynamic.js"></script>
</body>
</html>